body {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 45px;
  margin: initial;
  color: #1a3954;
  width: fit-content;
  margin-inline: auto;
}
h2::after {
  margin-top: 0.5rem;
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background-color: #ee2e2a;
  border-radius: 2px;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  h2::after {
    margin-inline: auto;
  }
}

.hero-section {
  background: url("../images/Maskgroup.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  min-height: 650px;
  padding-bottom: 10px;
  position: relative;
}
@media (max-width: 768px) {
  .hero-section {
    background-position: bottom center;
  }
}
.hero-section::before {
  content: "";
  background: url("../images/black_banner_desktop.png") center/cover no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-section .content {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .hero-section .content {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .hero-section .content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hero-section .content .text .logo {
  position: initial;
}
.hero-section .content .text > img {
  position: absolute;
  max-height: 250px;
  width: auto;
  bottom: -45px;
  right: 430px;
}
@media (max-width: 768px) {
  .hero-section .content .text > img {
    position: initial;
    margin-bottom: 2rem;
  }
}
.hero-section .content .text h1 {
  max-width: 500px;
  font-weight: bold;
  margin-top: 3rem;
  font-size: 4rem;
}
@media (max-width: 768px) {
  .hero-section .content .text h1 {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-inline: auto;
    font-size: 2rem;
  }
}
.hero-section .form-information {
  margin-top: 10rem;
}
@media (max-width: 768px) {
  .hero-section .form-information {
    margin-top: 0;
  }
}
.hero-section .form-information .info-box {
  background-color: white;
  width: 345px;
  border-radius: 20px;
  border: 2px solid #000000;
  text-align: center;
  padding: 20px;
}
.hero-section .form-information .info-box .info-text {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.hero-section .form-information .info-box .info-text-bold {
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
}

.for-whom-section {
  margin-inline: auto;
}
.for-whom-section .container-fluid > .row {
  align-items: center;
}
@media (max-width: 768px) {
  .for-whom-section .container-fluid > .row {
    flex-direction: column-reverse;
  }
}
.for-whom-section .img {
  padding-left: 0;
}
.for-whom-section .for-whom-info {
  max-width: 680px;
}
@media (max-width: 768px) {
  .for-whom-section .for-whom-info {
    margin-top: 2rem;
    padding-left: 3rem;
  }
}
.for-whom-section .for-whom-info > h2 {
  margin-left: auto;
  font-weight: 700;
  font-size: 45px;
  margin: initial;
  color: #1a3954;
}
@media (max-width: 768px) {
  .for-whom-section .for-whom-info > h2 {
    margin: auto;
  }
}
.for-whom-section .for-whom-info .custom-list {
  display: grid;
  gap: 0.25rem;
}
.for-whom-section .for-whom-info .custom-list li {
  padding-left: 30px;
  background-image: url("../images/icon-speak-up1.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px 20px;
  line-height: 35px;
  margin-bottom: 10px;
}
.for-whom-section .for-whom-info .custom-list .highlight {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.advantages-section {
  padding: 0px 0px 60px;
}
.advantages-section .title-section {
  position: relative;
  text-align: center;
}
.advantages-section .title-section span {
  font-weight: 400;
  font-size: 45px;
  color: #1a3954;
  text-align: center;
  margin-bottom: 20px;
}
.advantages-section .title-section::after {
  margin-inline: auto;
}
.advantages-section .advantages-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 768px) {
  .advantages-section .advantages-list {
    flex-direction: column;
    gap: 15px;
  }
}
.advantages-section .advantages-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  color: #ee2e2a;
  padding: 20px;
  flex: 1;
  width: 157px;
  height: 149px;
}
@media (max-width: 768px) {
  .advantages-section .advantages-list li {
    width: 100%;
  }
}
.advantages-section .advantages-list li img {
  width: 95px;
  height: 95px;
  top: 1548px;
  left: 186px;
}

.testimonials-section {
  background-color: #f4f4f4;
  padding: 60px 0;
}
.testimonials-section .title-section {
  position: relative;
  text-align: center;
}
.testimonials-section .title-section span {
  font-weight: 400;
  font-size: 45px;
  color: #1a3954;
  text-align: center;
  margin-bottom: 20px;
}
.testimonials-section .title-section::after {
  margin-inline: auto;
}
.testimonials-section .testimonial-author {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}

#carouselExampleIndicators .carousel-item {
  min-height: 320px;
}
#carouselExampleIndicators .carousel-indicators {
  margin-bottom: -1rem;
}
#carouselExampleIndicators .carousel-indicators button {
  background-color: #ee2e2a !important;
}

footer .test-your-english-section {
  background-color: #363636;
  padding: 60px 0;
}
footer .test-your-english-section .section-title {
  width: auto;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
}
@media (max-width: 768px) {
  footer .test-your-english-section .section-title {
    font-size: 2rem;
  }
}
footer .test-your-english-section .section-title::after {
  display: none;
}
footer .test-your-english-section .section-description {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
@media (max-width: 768px) {
  footer .test-your-english-section .section-description {
    font-size: 1rem;
  }
}
footer .test-your-english-section .btn {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  align-items: center;
  background-color: #ee2e2a;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}
footer .test-your-english-section .btn:hover {
  background-color: #d41511;
}
footer .footer-section img {
  width: 180px;
  padding: 10px;
}
footer .form-info {
  text-align: left;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

form.form-info .form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
form.form-info .form-control:hover {
  border-color: #888;
}
form.form-info .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}
form.form-info .input-error {
  border: 1px solid red !important;
  box-shadow: 0 0 5px red;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ff0000;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc0000;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #ff0000 #f1f1f1;
}